# =============================================================================
#  Image de PRODUCTION — le code et les assets sont CUITS dans l'image
#  (aucun montage du code en volume). Deux cibles buildables :
#    - target: app  → PHP-FPM (Laravel)
#    - target: web  → Nginx + assets statiques
# =============================================================================

# ---- 1. Build des assets front (Vite / Tailwind) ----
FROM node:20-alpine AS assets
WORKDIR /app
COPY package.json package-lock.json vite.config.js ./
RUN npm ci
COPY resources ./resources
COPY public ./public
RUN npm run build

# ---- 2. Dépendances PHP (sans dev) ----
FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-interaction --prefer-dist --optimize-autoloader

# ---- 3. Application PHP-FPM ----
FROM php:8.4-fpm-alpine AS app
RUN apk add --no-cache \
        git curl unzip icu-dev libzip-dev libpng-dev oniguruma-dev mysql-client \
    && docker-php-ext-configure intl \
    && docker-php-ext-install -j"$(nproc)" pdo_mysql mbstring exif pcntl bcmath gd zip intl

WORKDIR /var/www

# Code applicatif (vendor/node_modules exclus via .dockerignore), puis artefacts.
COPY . .
COPY --from=vendor /app/vendor ./vendor
COPY --from=assets /app/public/build ./public/build

COPY docker/php/local.ini /usr/local/etc/php/conf.d/local.ini
COPY docker/php/entrypoint.prod.sh /usr/local/bin/entrypoint
# storage/ n'est pas dans l'image (monté en volume, créé par l'entrypoint) ;
# on ne chown ici que bootstrap/cache (présent dans l'image).
RUN chmod +x /usr/local/bin/entrypoint \
    && chown -R www-data:www-data bootstrap/cache

ENTRYPOINT ["entrypoint"]
CMD ["php-fpm"]

# ---- 4. Serveur web Nginx (sert les assets, proxy PHP vers app:9000) ----
FROM nginx:1.27-alpine AS web
COPY --from=assets /app/public /var/www/public
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
