# =============================================================================
#  Image de PRODUCTION unique — FrankenPHP (Caddy + PHP)
#  Une seule image qui sert le HTTP, les assets de public/ ET exécute le PHP.
#  Le code + les assets sont cuits dans l'image (pas de montage du code).
# =============================================================================

# ---- 1. Build des assets front (Vite / Tailwind) ----
FROM node:20-alpine AS assets
WORKDIR /app
COPY package.json package-lock.json vite.config.js ./
RUN npm ci
COPY resources ./resources
COPY public ./public
RUN npm run build

# ---- 2. Dépendances PHP (sans dev) ----
FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-interaction --prefer-dist --optimize-autoloader

# ---- 3. Application FrankenPHP ----
FROM dunglas/frankenphp:php8.4-alpine AS app
RUN install-php-extensions pdo_mysql mbstring intl zip gd bcmath pcntl exif opcache

WORKDIR /app

# FrankenPHP sert en HTTP simple sur :80 (TLS géré en amont par Traefik).
ENV SERVER_NAME=:80

COPY . .
COPY --from=vendor /app/vendor ./vendor
COPY --from=assets /app/public/build ./public/build

COPY docker/php/local.ini /usr/local/etc/php/conf.d/local.ini
COPY docker/php/entrypoint.prod.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint \
    && chown -R www-data:www-data bootstrap/cache

ENTRYPOINT ["entrypoint"]
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
